:: StoryTitle
Era un crustaceo en el a finales de la era paleozoica y fui reencarnado en la era moderna como un insecto


:: StoryData
{
  "ifid": "578AC5F3-4BAE-44BB-AD73-58EBCA88D6FD",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "start",
  "tag-colors": {
    "script": "purple"
  },
  "zoom": 1
}


:: c01 {"position":"100,225","size":"100,100"}
Todo está oscuro. A donde sea que mires el vacío impera pero no sientes miedo. De hecho no sientes nada. 

¿Siquiera estás vivo?


\::[[Sí|c02]]
\::[[No|c02]]
\::[[No sé, tú dime|c02]]


:: c02 {"position":"100,350","size":"100,100"}
De pronto ves luz. ¿Es eso un túnel? ¿Una explosión? 
La luz se acerca velozmente hacia tu dirección y sientes el peligro. Quieres escapar y comienzas a moverte. ¿Corres? ¿Nadas? ¿Vuelas?  No lo sabes, pero te mueves tan rápido como te da el cuerpo. La luz te atrapa y ahora… todo está oscuro.


\::[[Continuar|c03]]


:: c03 {"position":"100,475","size":"100,100"}
"Hola, pequeña existencia. Bienvenida al mundo antes del mundo. Al preámbulo de la historia. A la pre-historia je. Estás a punto de ser enviado a un mundo recién creado y tu misión es simple: sobrevivir."


\::[[Continuar|c04]]


:: c04 {"position":"100,600","size":"100,100"}
"Pero no te preocupes, ¿qué creador enviaría a su creación a enfrentarse al mundo sin nada con qué defenderse? 
Ahora te daré tu primera lección de vida: A veces la vida te da nuevas oportunidades…
y a veces no. Escoge sabiamente con qué armas quieres defenderte y recuerda que hay un límite de oportunidades. Te toca descubrir cuántas…"


<<if $generation !== 0>>
\::[[Continuar|offspring stats]]
<<else>>
\::[[Continuar|c05]]
<</if>>


:: c05 {"position":"100,725","size":"100,100"}
<<silently>>
<<set $life to random($starting_life_min, $starting_life_max)>>
<<set $res to random($starting_combat_min, $starting_combat_max)>>
<<set $camo to random($starting_combat_min, $starting_combat_max)>>
<<set $spd to random($starting_combat_min, $starting_combat_max)>>
<</silently>>\
\
Tu vida es $life | ($starting_life_min - $starting_life_max)
Tu resistencia es $res | ($starting_combat_min - $starting_combat_max)
Tu camuflaje es $camo | ($starting_combat_min - $starting_combat_max)
Tu velocidad es $spd | ($starting_combat_min - $starting_combat_max)


\::[[Elige tu nombre|c06][$current_stat_reroll = $stat_reroll]]
<<if $current_stat_reroll >= 1>>\
\::[["Prueba denuevo ("+$current_stat_reroll+")"|c05][$current_stat_reroll -= 1]]
<</if>>


:: c06 {"position":"100,850","size":"100,100"}
Nombra a tu bicho: <<textbox "$name" "">>


\::[[Empezar juego|c07]]


:: c07 {"position":"300,350","size":"100,100"}
Comienza la aventura.  ¿Quieres probar qué puedes hacer con tus habilidades?


\::[[Sí, vamos con todo.|c09]]
\::[[No, ¿qué más hay?|c08]]


:: c08 {"position":"250,475","size":"100,100"}
No pasa nada. Te mantienes tal como estás hasta que mueres y tu código genético sirve para la siguiente generación de existencias. Pero para eso faltan decenas de milenios, mientras tanto…

[[Continuar|c01]]


:: c09 {"position":"350,475","size":"100,100"}
Muy bien. “Quien tenga miedo a morir que no nazca”. 
Eres una pequeña existencia a la que le queda mucho por descubrir y vivir en este increíble mundo emergente. Poco a poco te estás acostumbrando a tu nuevo ambiente. Es un poco acuoso pero parece que tu cuerpo se adaptó y ahora te puedes mover libremente.

\::[[Explora el ambiente|c10]]
\::[[Busca dónde esconderte|c12&c14][$current_event_difficulty = 0]] | Camuflaje: Muy Facil
\::[[Quédate ahí mismo, total… está cómodo|c17]]
\::[[Acabo de nacer, parece que no soy autótrofo y no he comido nada. Voy a buscar algo para comer.|c28]]


:: c10 {"position":"350,600","size":"100,100"}
"Mientras más nadas, más te acostumbras a tu nuevo cuerpo y al nuevo ambiente. Buscas más existencias además de la tuya. Entraste a un nuevo sector. Parece que el agua es más dulce. Qué curioso.
Todo despejado, parece que no hay nada…todavía.
Espera, hay un objeto ahí, ¿qué es eso? "

\::[[Acercarse|c11&c12][$current_event_difficulty = 0]] | \
Chance: Muy Facil (%<<print ($chance_event_max - $chance_event_difficulty[0]) / $chance_event_max * 100>>)
\::[[Pasar de largo|c16]]


:: c11 {"position":"750,275","size":"100,100"}
<<set $res += 2>>\
Encontraste una concha. La puedes usar como protección y camuflaje.


\::[[Continuar|c31]]


:: c11&c12 {"position":"700,150","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c11]]>>
<<else>>
<<include [[c12]]>>
<</if>>


:: c12 {"position":"625,275","size":"100,100"}
\::[[Continuar|c31]]


:: c12&c14 {"position":"550,150","size":"100,100"}
<<include [[camo event]]>>\
<<if $camo_result === true>>
<<include [[c14]]>>
<<else>>
<<include [[c12]]>>
<</if>>


:: c14 {"position":"500,275","size":"100,100"}
<<set $camo += 2>>\
Encontraste una cuevita.

\::[[Siguiente|c31]]


:: c16 {"position":"350,725","size":"100,100"}
Nacer difícil. Te quedas mimi. zzzzz


\::[[Siguiente|c31]]


:: c17 {"position":"475,725","size":"100,100"}
Oh, no. Parece que no fuiste la única existencia creada. Ahí viene una existencia.


\::[[Huyo|c18&c19][$current_event_difficulty = 0]]
\::[[Busco dónde esconderme|c20&c21][$current_event_difficulty = 0]]
\::[[Peleo|c23&c24&c25]]
\::[[Espero comprobar si la existencia es hostil o no.|c26&c27][$current_event_difficulty = 2]]


:: c18 {"position":"1050,275","size":"100,100"}
<<set $spd += 1>>Huiste ^^


\::[[Siguiente|c31]]


:: c18&c19 {"position":"1000,150","size":"100,100"}
<<include [[spd event]]>>\
<<if $camo_result === true>>
<<include [[c19]]>>
<<else>>
<<include [[c18]]>>
<</if>>


:: c19 {"position":"950,275","size":"100,100"}
<<set $life -= 2>>Te quitaron una antena.


\::[[Siguiente|c31]]


:: c20 {"position":"1175,275","size":"100,100"}
<<set $camo += 1>>Encuentro una cuevita.


:: c20&c21 {"position":"1225,150","size":"100,100"}
<<include [[camo event]]>>\
<<if $camo_result === true>>
<<include [[c21]]>>
<<else>>
<<include [[c20]]>>
<</if>>


:: c21 {"position":"1275,275","size":"100,100"}
Es campo abierto. Jaja salu2.


\::[[Continuar|c22]]


:: c22 {"position":"1200,500","size":"100,100"}
Tu cuerpo se convierte en parte de la evolución. Tu adn se fusiona con la existencia que te consumió y eventualmente desaparece en la inmensidad de la materia orgánica. De pronto…

\::[[Siguiente|c01]


:: c23 {"position":"1400,275","size":"100,100"}
Lo vences y aprovechas para recolectar alimento.


\::[[Siguiente|c31]]


:: c23&c24&c25 {"position":"1450,150","size":"100,100"}
<<include [[res event]]>>\
<<if $res_result === true && $current_event_difficulty === 1>>
<<include [[c23]]>>
<<elseif $res_result === true && $current_event_difficulty === 0>>
<<include [[c24]]>>
<<else>>
<<include [[c25]]>>
<</if>>


:: c24 {"position":"1500,275","size":"100,100"}
Te deja mal herido pero logras escapar.


\::[[Siguiente|c31]]


:: c25 {"position":"1500,500","size":"100,100"}
Ambos midieron sus fuerzas y son iguales. Se van pero mirándose grueso.


\::[[Siguiente|c31]]


:: c26 {"position":"1700,0","size":"100,100"}
La existencia es hostil


\::[[Huyo|c18&c19][$current_event_difficulty = 0]]
\::[[Busco dónde esconderme|c20&c21][$current_event_difficulty = 0]]
\::[[Peleo|c23&c24&c25]]


:: c26&c27 {"position":"1700,150","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c26]]>>
<<else>>
<<include [[c27]]>>
<</if>>


:: c27 {"position":"1800,500","size":"100,100"}
La existencia no es hostil.


\::[[Siguiente|c31]]


:: c28 {"position":"1000,700","size":"100,100"}
Mientras más nadas, más te acostumbras a tu nuevo cuerpo y al nuevo ambiente. Buscas comida mientras te fijas si hay más existencias.

Entraste a un nuevo sector.

Parece que el agua es más dulce. Qué curioso. Todo despejado, parece que no hay nada…todavía.

Espera, hay un objeto ahí, ¿qué es eso?


\::[[Acercarse|c25]]
\::[[Te da miedo lo desconocido y pasas de largo|c25]]


:: c31 {"position":"1000,1000","size":"100,100"}
Mira… a la que en un futuro conocerán como luna, se oculta y comienza un nuevo día. Un día más ……agregar texto aquí……. . “El futuro es de aquellos que siguen avanzando”.


\::[[Continuar|c32]]


:: c32 {"position":"1000,1125","size":"100,100"}
Eres una existencia en constante crecimiento. Cada día que pasa aprendes más sobre este mundo y sobre ti. Mira tus patitas, son cinco pares preciosos  cada vez más fuertes, cada vez más largos. Tus habilidades de supervivencia han cambiado también: algunas aumentaron, algunas disminuyeron. Lo cierto es que no eres el mismo que inició este viaje.


\::[[Yo también lo siento|c33]]
\::[[No sé, ah… siento que falta más|c33]]


:: c33 {"position":"1000,1250","size":"100,100"}
Vamos por el siguiente paso entonces.


\::[[Siguiente|c34]]


:: c34 {"position":"1000,1375","size":"100,100"}
Es hora de encontrar una pareja. 
¿En qué mood estás hoy día, pequeña existencia?


\::[[Me siento súper femenina ;D|c35]]
\::[[Soy masculino a morir :-P|c35]]
\::[[Cualquiera de los dos uwu|c35]]


:: c35 {"position":"1000,1500","size":"100,100"}



:: camo event {"position":"550,0","size":"100,100"}
<<if $camo>=$skill_event_difficulty[$current_event_difficulty]>>
<<set $camo_result = true>>Lograste camuflarte!
<<else>>
<<set $camo_result = false>>No lograste camuflarte...
<</if>>


:: chance event {"position":"700,0","size":"100,100"}
<<set $roll = random($chance_event_min, $chance_event_max)>>\
\
<<if $roll >= $chance_event_difficulty[$current_event_difficulty]>>
<<set $chance_result = true>>Buen trabajo!
<<else>>
<<set $chance_result = false>>Fallaste...
<</if>>


:: death {"position":"200,1050","size":"100,100"}
<<set $generation += 1>>\
<<set $parent_life = $life>>\
<<set $parent_res = $res>>\
<<set $parent_camo = $camo>>\
<<set $parent_spd = $spd>>\
<<goto [[c01]]>>


:: res event {"position":"1400,0","size":"100,100"}
<<if $res>=$skill_event_difficulty[$current_event_difficulty]>>
<<set $res_result = true>>Resistes!
<<else>>
<<set $res_result = false>>No logras resistir...
<</if>>


:: spd event {"position":"1000,0","size":"100,100"}
<<if $spd>=$skill_event_difficulty[$current_event_difficulty]>>
<<set $spd_result = true>>Buena velocidad!
<<else>>
<<set $spd_result = false>>Eres muy lento...
<</if>>


:: start {"position":"100,100","size":"100,100"}
<<silently>>
<<set $starting_combat_min = 1>>
<<set $starting_combat_max = 5>>
<<set $combat_min = 1>>
<<set $combat_max = 30>>
<<set $combat_diff = 1>>

<<set $starting_life_min = 10>>
<<set $starting_life_max = 20>>
<<set $life_min = 7>>
<<set $life_max = 75>>
<<set $life_diff = 2>>

<<set $stat_reroll = 5>>
<<set $current_stat_reroll = $stat_reroll>>
<<set $generation = 0>>

<<set $species = "">>

<<set $skill_event_difficulty = [2, 4, 10, 15]>>

<<set $chance_event_difficulty = [2, 4, 6, 8]>>
<<set $chance_event_min = 1>>
<<set $chance_event_max = 10>>

<<set $current_event_difficulty = 0>>
<</silently>>\
\
<<goto [[c01]]>>


:: StoryScript [script]
<<silently>>

<<set _life_mod = random(-1 * ($life_diff + $generation), $life_diff + $generation)>>
<<set $life = Math.clamp($parent_life + _life_mod, $life_min, $life_max)>>

<<set _res_mod = random(-1 * ($combat_diff + $generation), $combat_diff + $generation)>>
<<set $res = Math.clamp($parent_res + _res_mod, $combat_min, $combat_max)>>

<<set _camo_mod = random(-1 * ($combat_diff + $generation), $combat_diff + $generation)>>
<<set $camo = Math.clamp($parent_camo + _camo_mod, $combat_min, $combat_max)>>

<<set _spd_mod = random(-1 * ($combat_diff + $generation), $combat_diff + $generation)>>
<<set $spd = Math.clamp($parent_spd + _spd_mod, $combat_min, $combat_max)>>

*/
Calculate species
	life es 0
	res es 1
	camo es 2
	spd es 3
/*

<<set $stats = [
{statID: 0, statValue: $life}, 
{statID: 1, statValue: $res}, 
{statID: 2, statValue: $camo}, 
{statID: 3, statValue: $spd}
]>>

<<run $stats.sort(function(a,b){return b.statValue - a.statValue;})>>
<<set _first_max = $stats[0].statID>>
<<set _second_max = $stats[1].statID>>

<<if _first_max === 0 && _second_max === 1 || _first_max === 1 && _second_max === 0>>
<<set $species = "Escarabajo">>
<<elseif _first_max === 0 && _second_max === 2 || _first_max === 2 && _second_max === 0>>
<<set $species = "Oruga">>
<<elseif _first_max === 0 && _second_max === 3 || _first_max === 3 && _second_max === 0>>
<<set $species = "Cucaracha">>
<<elseif _first_max === 1 && _second_max === 2 || _first_max === 2 && _second_max === 1>>
<<set $species = "Saltamontes">>
<<elseif _first_max === 1 && _second_max === 3 || _first_max === 3 && _second_max === 1>>
<<set $species = "Avispa">>
<<elseif _first_max === 2 && _second_max === 3 || _first_max === 3 && _second_max === 2>>
<<set $species="Mantis">>
<</if>>

<</silently>>\
\
Actual generacion: $generation

Tu vida es $life | <<if _life_mod>=0>>+<<= _life_mod>><<else>>_life_mod<</if>>
Tu resistencia es $res | <<if _res_mod>=0>>+<<= _res_mod>><<else>>_res_mod<</if>>
Tu camuflaje es $camo | <<if _camo_mod>=0>>+<<= _camo_mod>><<else>>_camo_mod<</if>>
Tu velocidad es $spd | <<if _spd_mod>=0>>+<<= _spd_mod>><<else>>_spd_mod<</if>>
Tu especie es $species


\::[[Elige tú nombre|c06][$current_stat_reroll = $stat_reroll]]
<<if $current_stat_reroll >= 1>>\
\::[["Prueba denuevo ("+$current_stat_reroll+")"|c06][$current_stat_reroll -= 1]]
<</if>>