:: StoryTitle
Era un crustáceo en el a finales de la era paleozoica y fui reencarnado en la era moderna como un insecto


:: StoryData
{
  "ifid": "578AC5F3-4BAE-44BB-AD73-58EBCA88D6FD",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "start",
  "tag-colors": {
    "script": "purple",
    "a": "red"
  },
  "zoom": 0.6
}


:: StoryAuthor {"position":"250,25","size":"100,100"}
Por @Sokwha, @Godly_pie y @Fellow


:: StoryBanner {"position":"375,50","size":"100,100"}
<img src="https://universitam.com/academicos/wp-content/uploads/2011/12/camaronamalo.jpg" width="220" height="220">


:: StoryCaption {"position":"334.5,139","size":"100,100"}
<<if $name>>
<span class="title">''$name''</span>\
<span class="sub-title">''Estadisticas''</span>
''Vida'': ''$life''
''Resistencia'': ''$res''
''Camuflaje'': ''$camo''
''Velocidad'': ''$spd''
<</if>>


:: c01 {"position":"98,225","size":"100,100"}
<<unset $name>>

<<silently>>
<<include [[StoryCaption]]>>
<<include [[StoryBanner]]>>
<<include [[StoryAuthor]]>>
<</silently>>

Todo está oscuro. A donde sea que mires el vacío impera pero no sientes miedo. De hecho no sientes nada. 

<<timed 1.5s>>
''¿Siquiera estás vivo?''
<</timed>>

<<timed 2s>>[[Sí|c02]]<</timed>>
<<timed 2.15s>>[[No|c02]]<</timed>>
<<timed 2.3s>>[[No sé, tú dime|c02]]<</timed>>


:: c02 {"position":"100,350","size":"100,100"}
De pronto ves luz. ¿Es eso un túnel? ¿Una explosión? 
La luz se acerca velozmente hacia tu dirección y sientes el peligro. Quieres escapar y comienzas a moverte. ¿Corres? ¿Nadas? ¿Vuelas?  No lo sabes, pero te mueves tan rápido como te da el cuerpo. La luz te atrapa y ahora… todo está oscuro.

<<timed 3s>>[[Continuar|c03]]<</timed>>


:: c03 {"position":"100,475","size":"100,100"}
"Hola, pequeña existencia. Bienvenida al mundo antes del mundo. Al preámbulo de la historia. A la pre-historia je. Estás a punto de ser enviado a un mundo recién creado y tu misión es simple: sobrevivir."


<<timed 3s>>[[Continuar|c04]]<</timed>>


:: c04 {"position":"105,602","size":"100,100"}
"Pero no te preocupes, ¿qué creador enviaría a su creación a enfrentarse al mundo sin nada con qué defenderse? 
Ahora te daré tu primera lección de vida: A veces la vida te da nuevas oportunidades…
y a veces no. Escoge sabiamente con qué armas quieres defenderte y recuerda que hay un límite de oportunidades. Te toca descubrir cuántas…"


<<if $generation !== 0>>
<<timed 3s>>[[Continuar|offspring stats]]<</timed>>
<<else>>
<<timed 3s>>[[Continuar|c05]]<</timed>>
<</if>>


:: c05 {"position":"100,725","size":"100,100"}
<<silently>>
<<set $life to random($starting_life_min, $starting_life_max)>>
<<set $res to random($starting_combat_min, $starting_combat_max)>>
<<set $camo to random($starting_combat_min, $starting_combat_max)>>
<<set $spd to random($starting_combat_min, $starting_combat_max)>>
<</silently>>\
\
Tu ''vida'' es ''$life'' | ($starting_life_min - $starting_life_max)
Tu ''resistencia'' es ''$res'' | ($starting_combat_min - $starting_combat_max)
Tu ''camuflaje'' es ''$camo'' | ($starting_combat_min - $starting_combat_max)
Tu ''velocidad'' es ''$spd'' | ($starting_combat_min - $starting_combat_max)


[[Elige tu nombre|c06][$current_stat_reroll = $stat_reroll]]
<<if $current_stat_reroll >= 1>>\
[["Prueba denuevo ("+$current_stat_reroll+")"|c05][$current_stat_reroll -= 1]]
<</if>>


:: c06 {"position":"100,850","size":"100,100"}
''Nombra a tu criatura'': <<textbox "$name" "">>


[[Empezar juego|c07]]


:: c07 {"position":"310,338","size":"100,100"}
<<silently>><<include [[StoryCaption]]>><</silently>>

Comienza la aventura.  ¿Quieres probar qué puedes hacer con tus habilidades?


<<timed 2s>>[[Sí, vamos con todo.|c09]]<</timed>>
<<timed 2.15s>>[[No, ¿qué más hay?|c08]]<</timed>>


:: c08 {"position":"249,563","size":"100,100"}
No pasa nada. Te mantienes tal como estás hasta que mueres y tu código genético sirve para la siguiente generación de existencias. Pero para eso faltan decenas de milenios, mientras tanto…

<<timed 2s>>[[Continuar|c01]]<</timed>>


:: c09 {"position":"350,475","size":"100,100"}
Muy bien. “Quien tenga miedo a morir que no nazca”. 
Eres una pequeña existencia a la que le queda mucho por descubrir y vivir en este increíble mundo emergente. Poco a poco te estás acostumbrando a tu nuevo ambiente. Es un poco acuoso pero parece que tu cuerpo se adaptó y ahora te puedes mover libremente.

<<timed 3s>>[[Explora el ambiente|c10]]<</timed>>
<<timed 3.15s>>[[Busca dónde esconderte|c12&c14][$current_event_difficulty = 0]] <span class="very-easy bold">| Camuflaje: Muy Facil </span><</timed>>
<<timed 3.3s>>[[Quédate ahí mismo, total… está cómodo|c17]]<</timed>>
<<timed 3.45s>>[[Acabo de nacer, parece que no soy autótrofo y no he comido nada. Voy a buscar algo para comer.|c28]]<</timed>>


:: c10 {"position":"351,599","size":"100,100"}
"Mientras más nadas, más te acostumbras a tu nuevo cuerpo y al nuevo ambiente. Buscas más existencias además de la tuya. Entraste a un nuevo sector. Parece que el agua es más dulce. Qué curioso.
Todo despejado, parece que no hay nada…todavía.
Espera, hay un objeto ahí, ¿qué es eso? "

<<timed 3s>>[[Acercarse|c11&c12][$current_event_difficulty = 0]] | \
Chance: Muy Facil (%<<print ($chance_event_max - $chance_event_difficulty[0]) / $chance_event_max * 100>>)<</timed>>
<<timed 3.15s>>[[Pasar de largo|c16]]<</timed>>


:: c11 {"position":"800,375","size":"100,100"}
<<set $amount_increased = 2>><<include [[res increased]]>>\


Encontraste una concha. La puedes usar como protección y camuflaje.


<<timed 2s>>[[Continuar|c31]]<</timed>>


:: c11&c12 {"position":"750,250","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c11]]>>
<<else>>
<<include [[c12]]>>
<</if>>


:: c12 {"position":"700,375","size":"100,100"}
Parece ser el exoesqueleto de algún animal. Puede ser peligroso así que lo dejas ahí y te vas corriendo. Run bitch.


<<timed 2s>>[[Run bitch.|c13]] <span class="bold very-easy">| Chance: Muy Facil (80%)</span><</timed>>
<<timed 2.15s>>[[Run bitch. But faster.|c13]]<</timed>>


:: c12&c14 {"position":"550,250","size":"100,100"}
<<include [[camo event]]>>\
<<if $camo_result === -1>>
<<include [[c12]]>>
<<else>>
<<include [[c14]]>>
<</if>>


:: c13 {"position":"700,600","size":"100,100"}
<<set $amount_increased = 1>><<include [[spd increased]]>>


Huyes por tu vida sin mirar atrás.


<<timed 3s>>[[Siguiente|c31]]<</timed>>


:: c14 {"position":"550,375","size":"100,100"}
<<set $amount_increased = +2>><<include [[camo increased]]>>\


Encontraste una cuevita.


<<timed 1s>>[[Siguiente|c31]]<</timed>>


:: c16 {"position":"350,725","size":"100,100"}
Nacer difícil. Te quedas mimi. zzzzz


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c17 {"position":"475,725","size":"100,100"}
Oh, no. Parece que no fuiste la única existencia creada. Ahí viene una existencia.


<<timed 3s>>[[Huyo|c18&c19][$current_event_difficulty = 0]]<</timed>>
<<timed 3.15s>>[[Busco dónde esconderme|c20&c21][$current_event_difficulty = 0]]<</timed>>
<<timed 3.3s>>[[Peleo|c23&c24&c25]]<</timed>>
<<timed 3.45s>>[[Espero comprobar si la existencia es hostil o no.|c26&c27][$current_event_difficulty = 2]]<</timed>>


:: c18 {"position":"1050,375","size":"100,100"}
<<include [[spd increased][$amount_increased = 1]]>>\


Huiste ^^


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c18&c19 {"position":"1000,250","size":"100,100"}
<<include [[spd event]]>>\
<<if $camo_result === -1>>
<<include [[c19]]>>
<<else>>
<<include [[c18]]>>
<</if>>


:: c19 {"position":"950,375","size":"100,100"}
<<set $amount_increased = -2>><<include [[life increased]]>>\


Te quitaron una antena.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c20 {"position":"1175,375","size":"100,100"}
<<set $amount_increased = 1>><<include [[camo increased]]>>\


Encuentro una cuevita.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c20&c21 {"position":"1225,225","size":"100,100"}
<<include [[camo event]]>>\
<<if $camo_result === -1>>
<<include [[c21]]>>
<<else>>
<<include [[c20]]>>
<</if>>


:: c21 {"position":"1275,375","size":"100,100"}
Es campo abierto. Jaja salu2.


<<timed 2s>>[[Continuar|c22]]<</timed>>


:: c22 {"position":"1200,500","size":"100,100"}
Tu cuerpo se convierte en parte de la evolución. Tu adn se fusiona con la existencia que te consumió y eventualmente desaparece en la inmensidad de la materia orgánica. De pronto…

<<timed 2s>>[[Siguiente|c01]<</timed>>


:: c23 {"position":"1400,375","size":"100,100"}
<<set $amount_increased = -1>><<include [[life increased]]>>, \
<<set $amount_increased = 1>><<include [[res increased]]>>\


Lo vences y aprovechas para recolectar alimento.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c23&c24&c25 {"position":"1450,250","size":"100,100"}
<<include [[res event]]>>\
<<if $res_result === -1>>
<<include [[c25]]>>
<<elseif $res_result === 0>>
<<include [[c24]]>>
<<else>>
<<include [[c23]]>>
<</if>>


:: c24 {"position":"1500,375","size":"100,100"}
<<set $amount_increased = -3>><<include [[life increased]]>>, \
<<set $amount_increased = 1>><<include [[spd increased]]>>\


Te deja mal herido pero logras escapar.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c25 {"position":"1500,500","size":"100,100"}
<<set $amount_increased = -2>><<include [[life increased]]>>, \
<<set $amount_increased = -1>><<include [[spd increased]]>>, \
<<set $amount_increased = -1>><<include [[res increased]]>>


Ambos midieron sus fuerzas y son iguales. Se van pero mirándose grueso.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c26 {"position":"1700,100","size":"100,100"}
La existencia es hostil


\::[[Huyo|c18&c19][$current_event_difficulty = 0]]
\::[[Busco dónde esconderme|c20&c21][$current_event_difficulty = 0]]
\::[[Peleo|c23&c24&c25]]


:: c26&c27 {"position":"1700,250","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c26]]>>
<<else>>
<<include [[c27]]>>
<</if>>


:: c27 {"position":"1800,500","size":"100,100"}
La existencia no es hostil.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c28 {"position":"1025,500","size":"100,100"}
Mientras más nadas, más te acostumbras a tu nuevo cuerpo y al nuevo ambiente. Buscas comida mientras te fijas si hay más existencias.

Entraste a un nuevo sector.

Parece que el agua es más dulce. Qué curioso. Todo despejado, parece que no hay nada…todavía.

Espera, hay un objeto ahí, ¿qué es eso?


<<timed 3s>>[[Acercarse|c25]]<</timed>>
<<timed 3.15s>>[[Te da miedo lo desconocido y pasas de largo|c25]]<</timed>>


:: c29 {"position":"975,625","size":"100,100"}
<<set $amount_increased = 2>><<include [[life increased]]>>


Encontraste un grupo de protozoarios. Te alimentas hasta quedar satisfecho y eres una existencia feliz.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c30 {"position":"1075,625","size":"100,100"}
<<set $amount_increased = -2>><<include [[life increased]]>>, \
<<set $amount_increased = -1>><<include [[res increased]]>>


Sigues buscando alimento pero parece que no hay nada en leguas. Tu pancita suena. Parece que alguien se irá a dormir sin comer.


<<timed 2s>>[[Siguiente|c31]]<</timed>>


:: c31 {"position":"1050,800","size":"100,100"}
Mira… a la que en un futuro conocerán como luna, se oculta y comienza un nuevo día. Un día más ……agregar texto aquí……. . “El futuro es de aquellos que siguen avanzando”.


<<timed 2s>>[[Continuar|c32]]<</timed>>


:: c32 {"position":"1175,800","size":"100,100"}
Eres una existencia en constante crecimiento. Cada día que pasa aprendes más sobre este mundo y sobre ti. Mira tus patitas, son cinco pares preciosos  cada vez más fuertes, cada vez más largos. Tus habilidades de supervivencia han cambiado también: algunas aumentaron, algunas disminuyeron. Lo cierto es que no eres el mismo que inició este viaje.


<<timed 3s>>[[Yo también lo siento|c33]]<</timed>>
<<timed 3.15s>>[[No sé, ah… siento que falta más|c33]]<</timed>>


:: c33 {"position":"925,800","size":"100,100"}
Vamos por el siguiente paso entonces.


<<timed 2s>>[[Siguiente|c34]]<</timed>>


:: c34 {"position":"800,800","size":"100,100"}
Es hora de encontrar una pareja. 
¿En qué mood estás hoy día, pequeña existencia?


<<timed 2s>>[[Me siento súper femenina ;D|c35]]<</timed>>
<<timed 2.15s>>[[Soy masculino a morir :-P|c35]]<</timed>>
<<timed 2.3s>>[[Cualquiera de los dos uwu|c35]]<</timed>>


:: c35 {"position":"800,925","size":"100,100"}
El éxito de tu reproducción dependerá de cuánto hayas aumentado tus habilidades. Solo los mejores genes sobrevivirán al feroz proceso de la evolución. Espero que estés lista, pequeña criatura.

Ahora, vamos a buscar una existencia que esté a la altura de tus cualidades. Las criaturas no lloran, las criaturas facturan…huevecillos.


<<timed 2s>>[[Estoy lista.|c36&c37][$event_difficulty = 1]]<</timed>>
<<timed 2.15s>>[[Cambié de parecer. No quiero esa responsabilidad.|c40]]<</timed>>



:: c36 {"position":"650,850","size":"100,100"}
Oh, pequeña criatura. Tu existencia no es suficiente para producir vidas. Regresa cuando tengas más energía.


<<timed 2s>>[[Siguiente|c40]]<</timed>>


:: c36&43 {"position":"1050,1050","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c43]]>>
<<else>>
<<include [[c36]]>>
<</if>>


:: c36&c37 {"position":"800,1050","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c37]]>>
<<else>>
<<include [[c36]]>>
<</if>>


:: c37 {"position":"800,1175","size":"100,100"}
Es momento de lanzar feromonas. Sacúdete, nena.


<<timed 1s>>[[Procedo a sacudirme con violencia. No tengo 5 pares de patas por las puras.|c38&c39a][$event_difficulty = 1]]<</timed>>
<<timed 1.15s>>[[Me sacudo moderadamente. Una tiene que guardar la dignidad.|c38&c39b][$event_difficulty = 2]]<</timed>>


:: c38 {"position":"550,1225","size":"100,100"}
<<set $amount_increased = 1>><<include [[life increased]]>>, \
<<set $amount_increased = 1>><<include [[res increased]]>>, \
<<set $amount_increased = 1>><<include [[camo increased]]>>, \
<<set $amount_increased = 1>><<include [[spd increased]]>>


Vino un criaturón dispuesto a fecundar tus huevecillos. Eres el éxito reproductivo.


<<timed 2s>>[[Continuar|c41]]<</timed>>


:: c38&c39a {"position":"675,1125","size":"100,100"}
<<include [[camo event]]>>\
<<if $camo_result === -1>>
<<include [[c39]]>>
<<else>>
<<include [[c38]]>>
<</if>>


:: c38&c39b {"position":"675,1225","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c39]]>>
<<else>>
<<include [[c38]]>>
<</if>>


:: c39 {"position":"550,1125","size":"100,100"}
Vino un criatura pequeña y curiosilla pero parece dispuesto a fecundar tus huevecillos. Esperemos que al menos la mitad de tus hijos sobrevivan. Hey, pero lo hiciste.


<<timed 2s>>[[Continuar|c40]]<</timed>>


:: c40 {"position":"550,1000","size":"100,100"}
No te preocupes. No te reproduces y eventualmente mueres sola, devorada por un depredador de estaba de paso. Tu adn se combina con la materia orgánica que eventualmente sirve para la creación de nuevas criaturas.


<<timed 2s>>[[Continuar|c01]]<</timed>>


:: c41 {"position":"550,1350","size":"100,100"}
Eventualmente mueres *insertar decendiente bicho*


<<timed 1s>>[[Siguiente|i01]]<</timed>>


:: c42 {"position":"1050,925","size":"100,100"}
<<timed 1s>>[[Estoy listo.|c36&43][$event_difficulty = 1]]<</timed>>
<<timed 1.15s>>[[Cambié de parecer. No quiero esa responsabilidad.|c60]]<</timed>>


:: c43 {"position":"1050,1175","size":"100,100"}
Es momento de buscar feromonas.


<<timed 1s>>[[Procedo a caminar 10 leguas a la redonda.|c44&c45a][$event_difficulty = 1]]<</timed>>
<<timed 1.15s>>[[Procedo a caminar por mi sector.|c44&c45b][$event_difficulty = 3]]<</timed>>
<<timed 1.3s>>[[Cambié de parecer. No quiero esa responsabilidad.|c60]]<</timed>>


:: c44 {"position":"1325,1125","size":"100,100"}
<<set $amount_increased = 1>><<include [[life increased]]>>, \
<<set $amount_increased = 1>><<include [[res increased]]>>, \
<<set $amount_increased = 1>><<include [[camo increased]]>>, \
<<set $amount_increased = 1>><<include [[spd increased]]>>


Encontraste un criaturón que te mira con ojos de deseo y sus antenas claman para que te acerques y le des todo tu amor.


<<timed 2s>>[[Continuar|c46]]<</timed>>


:: c44&c45a {"position":"1200,1125","size":"100,100"}
<<include [[res event]]>>\
<<if $res_result === -1>>
<<include [[c45]]>>
<<else>>
<<include [[c44]]>>
<</if>>


:: c44&c45b {"position":"1200,1225","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c44]]>>
<<else>>
<<include [[c45]]>>
<</if>>


:: c45 {"position":"1325,1225","size":"100,100"}
Encontraste una pequeña criatura que te mira con ojos brillantes y te acercas tímidamente para darle toda tu ternura.


<<timed 2s>>[[Continuar|c46]]<</timed>>


:: c46 {"position":"1325,1350","size":"100,100"}
Te reprodujiste con éxito. Sobreviviste hasta este punto y evolucionaste. Darwin estaría orgulloso.

<<timed 1s>>[[Continuar|c41]]<</timed>>


:: c47 {"position":"1700,800","size":"100,100"}
No hay nadie menos afortunado que el crustáceo a quien la adversidad olvida, pues no tiene la oportunidad de ponerse a prueba.
Este mundo está lleno de lugares y eventos que se crean y recrean todo el tiempo. Debes estar dispuesto a enfrentar los retos que se te pongan en frente o el mundo terminará tragándote sin opción a reclamo. Explora, descubre y… Sobrevive.

Espera… eso que viene ahí, ¿qué rayos es?
Acaso, ¿es una corriente? O no, si te dejas arrastrar por ella podría llevarte por lugares que aún no exploras. ¿Qué harás?"

<<timed 3s>>[[Tratas de resistir y te dejas llevar. Es la mejor manera de explorar nuevos lugares, ¿no?|c48&c49&c50]]<</timed>>
<<timed 3.15s>>[[Trato de escapar. Esta corriente no podrá con mis 5 pares de patas.|c51&c52]]<</timed>>
<<timed 3.3s>>[[Buscas ayuda de otras criaturas|c53&c54][$event_difficulty = 3]]<</timed>>


:: c48 {"position":"1575,1050","size":"100,100"}
<<set $amount_increased = 1>><<include [[res increased]]>>, \
<<set $amount_increased = -1>><<include [[camo increased]]>>


Resistes pero estás en un área nueva y desconocida con algunas criaturas sobrevivientes.


<<timed 1s>>[[Siguiente|c41]]<</timed>>


:: c48&c49&c50 {"position":"1575,925","size":"100,100"}
<<include [[res event]]>>\
<<if $res_result === -1>>
<<include [[c50]]>>
<<elseif $res_result === 0>>
<<include [[c49]]>>
<<else>>
<<include [[c48]]>>
<</if>>


:: c49 {"position":"1700,1050","size":"100,100"}
<<set $amount_increased = 1>><<include [[res increased]]>>, \
<<set $amount_increased = -2>><<include [[life increased]]>>


No resistes. Tienes daños.


<<timed 1s>>[[Siguiente|c41]]<</timed>>


:: c50 {"position":"1450,1050","size":"100,100"}
No resistes. Tu visión se va apagando. De pronto...


<<timed 1s>>[[Continuar|c01]]<</timed>>


:: c51 {"position":"1925,1050","size":"100,100"}
<<set $amount_increased = 1>><<include [[spd increased]]>>


Escapas, vez cómo otras criaturas se van con la corriente.


<<timed 1s>>[[Siguiente|c41]]<</timed>>


:: c51&c52 {"position":"1875,925","size":"100,100"}
<<include [[spd event]]>>\
<<if $camo_result === -1>>
<<include [[c52]]>>
<<else>>
<<include [[c51]]>>
<</if>>


:: c52 {"position":"1825,1050","size":"100,100"}
No escapas.


<<timed 1s>>[[Intentas Resistir|c48&c49&c50]]<</timed>>
<<timed 1.15s>>[[Te dejas llevar.|c50]]<</timed>>


:: c53 {"position":"2050,1050","size":"100,100"}
Se juntan para resistir juntos la corriente y sobrevivir lo más posible


<<timed 1s>>[[Tratan juntos de resistir|c56&c57]]<</timed>>
<<timed 1.15s>>[[Tratan juntos de escapar|c58&c59]]<</timed>>


:: c53&c54 {"position":"2100,925","size":"100,100"}
<<include [[chance event]]>>\
<<if $chance_result === true>>
<<include [[c53]]>>
<<else>>
<<include [[c54]]>>
<</if>>


:: c54 {"position":"2150,1050","size":"100,100"}
Te ignoran.


<<timed 1s>>[[Continuar|c55]]<</timed>>


:: c55 {"position":"2200,700","size":"100,100"}
Debes elegir nuevamente.

<<timed 1s>>[[Tratas de resistir y te dejas llevar. Es la mejor manera de explorar nuevos lugares, ¿no?|c48&c49&c50]]<</timed>>
<<timed 1.15s>>[[Trato de escapar. Esta corriente no podrá con mis 5 pares de patas.|c51&c52]]<</timed>>


:: c56 {"position":"2000,1300","size":"100,100"}
<<set $amount_increased = 1>><<include [[life increased]]>>, \
<<set $amount_increased = 1>><<include [[res increased]]>>


Resisten, como una colonia se han unido y han sobrevivido. Algunos con algunos daños menores. Estas sorprendentemente ilesa.


<<timed 1s>>[[Siguiente|c34]]<</timed>>


:: c56&c57 {"position":"1950,1175","size":"100,100"}
<<include [[res event]]>>\
<<if $res_result === -1>>
<<include [[c57]]>>
<<else>>
<<include [[c56]]>>
<</if>>


:: c57 {"position":"1900,1300","size":"100,100"}
<<set $amount_increased = -2>><<include [[life increased]]>>, \<<set $amount_increased = -2>><<include [[res increased]]>>


No resisten. Tienen daños mayores. Están perdidos. Pero están juntos.


<<timed 1s>>[[Siguiente|c34]]<</timed>>


:: c58 {"position":"2200,1300","size":"100,100"}
<<set $amount_increased = 1>><<include [[spd increased]]


Escapan. Todos a salvo.


<<timed 1s>>[[Siguiente|c34]]<</timed>>


:: c58&c59 {"position":"2150,1175","size":"100,100"}
<<include [[spd event]]>>\
<<if $spd_result === -1>>
<<include [[c59]]>>
<<else>>
<<include [[c58]]>>
<</if>>


:: c59 {"position":"2100,1300","size":"100,100"}
No escapan.


<<timed 1s>>[[Tratan juntos de resistir.|c56&c57]]<</timed>>


:: c60 {"position":"1250,1000","size":"100,100"}
No te preocupes. No te reproduces y eventualmente mueres solo, devorado por un depredador de estaba de paso. Tu adn se combina con la materia orgánica que eventualmente sirve para la creación de nuevas criaturas.


<<timed 2s>>[[Continuar|c01]]<</timed>>


:: camo event {"position":"550,100","size":"100,100"}
<<silently>>
<<set $camo_result = -1>>
<<for _i, _difficulty_level range $skill_event_difficulty>>
  <<if $camo>=$skill_event_difficulty[_i]>>
  	<<set $camo_result = _i>>
  <</if>>
<</for>>
<</silently>>


:: camo increased {"position":"550,0","size":"100,100"}
<<set $camo += $amount_increased>>\
<<if $amount_increased > 0>>\
<div class="pop-message green">\
<<for _i = 0; _i < $amount_increased && _i < 3; _i++>>\
 +\
<</for>>Camuflaje\
</div>
<<elseif $amount_increased < 0>>\
<div class="pop-message red">\
<<for _i = 0; _i > $amount_increased && _i > -3; _i-->>\
 -\
<</for>>  Camuflaje\
</div>\
<</if>>\


:: chance event {"position":"750,100","size":"100,100"}
<<set $roll = random($chance_event_min, $chance_event_max)>>\
\
<<if $roll >= $chance_event_difficulty[$event_difficulty]>>
	<<set $chance_result = true>>\
<<else>>
	<<set $chance_result = false>>\
<</if>>


:: death {"position":"200,950","size":"100,100"}
<<set $generation += 1>>\
<<set $parent_life = $life>>\
<<set $parent_res = $res>>\
<<set $parent_camo = $camo>>\
<<set $parent_spd = $spd>>\
<<goto [[c01]]>>


:: i01 {"position":"100,1600","size":"100,100"}



:: life increased {"position":"1225,0","size":"100,100"}
<<set $life += $amount_increased>>\
<<if $amount_increased > 0>>\
<div class="pop-message green">\
<<for _i = 0; _i < $amount_increased && _i < 3; _i++>>\
 +\
<</for>>Vida\
</div>
<<elseif $amount_increased < 0>>\
<div class="pop-message red">\
<<for _i = 0; _i > $amount_increased && _i > -3; _i-->>\
 -\
<</for>>  Vida\
</div>\
<</if>>\


:: offspring stats {"position":"325,1125","size":"100,100"}
<<silently>>

<<set _life_mod = random(-1 * ($life_diff + $generation), $life_diff + $generation)>>
<<set $life = Math.clamp($parent_life + _life_mod, $life_min, $life_max)>>

<<set _res_mod = random(-1 * ($combat_diff + $generation), $combat_diff + $generation)>>
<<set $res = Math.clamp($parent_res + _res_mod, $combat_min, $combat_max)>>

<<set _camo_mod = random(-1 * ($combat_diff + $generation), $combat_diff + $generation)>>
<<set $camo = Math.clamp($parent_camo + _camo_mod, $combat_min, $combat_max)>>

<<set _spd_mod = random(-1 * ($combat_diff + $generation), $combat_diff + $generation)>>
<<set $spd = Math.clamp($parent_spd + _spd_mod, $combat_min, $combat_max)>>

/*
Calculate species
	life es 0
	res es 1
	camo es 2
	spd es 3
*/

<<set $stats = [
{statID: 0, statValue: $life}, 
{statID: 1, statValue: $res}, 
{statID: 2, statValue: $camo}, 
{statID: 3, statValue: $spd}
]>>

<<run $stats.sort(function(a,b){return b.statValue - a.statValue;})>>
<<set _first_max = $stats[0].statID>>
<<set _second_max = $stats[1].statID>>

<<if _first_max === 0 && _second_max === 1 || _first_max === 1 && _second_max === 0>>
<<set $species = "Escarabajo">>
<<elseif _first_max === 0 && _second_max === 2 || _first_max === 2 && _second_max === 0>>
<<set $species = "Oruga">>
<<elseif _first_max === 0 && _second_max === 3 || _first_max === 3 && _second_max === 0>>
<<set $species = "Cucaracha">>
<<elseif _first_max === 1 && _second_max === 2 || _first_max === 2 && _second_max === 1>>
<<set $species = "Saltamontes">>
<<elseif _first_max === 1 && _second_max === 3 || _first_max === 3 && _second_max === 1>>
<<set $species = "Avispa">>
<<elseif _first_max === 2 && _second_max === 3 || _first_max === 3 && _second_max === 2>>
<<set $species="Mantis">>
<</if>>

<</silently>>\
\
Actual generacion: $generation

Tu vida es $life | <<if _life_mod>=0>>+<<= _life_mod>><<else>>_life_mod<</if>>
Tu resistencia es $res | <<if _res_mod>=0>>+<<= _res_mod>><<else>>_res_mod<</if>>
Tu camuflaje es $camo | <<if _camo_mod>=0>>+<<= _camo_mod>><<else>>_camo_mod<</if>>
Tu velocidad es $spd | <<if _spd_mod>=0>>+<<= _spd_mod>><<else>>_spd_mod<</if>>
Tu especie es $species


\::[[Elige tú nombre|c06][$current_stat_reroll = $stat_reroll]]
<<if $current_stat_reroll >= 1>>\
\::[["Prueba denuevo ("+$current_stat_reroll+")"|c06][$current_stat_reroll -= 1]]
<</if>>


:: res event {"position":"1450,100","size":"100,100"}
<<silently>>
<<set $res_result = -1>>\
<<for _i, _difficulty_level range $skill_event_difficulty>>
  <<if $res>=$skill_event_difficulty[_i]>>
  	<<set $res_result = _i>>\
  <</if>>
<</for>>
<</silently>>


:: res increased {"position":"1450,0","size":"100,100"}
<<set $res += $amount_increased>>\
<<if $amount_increased > 0>>\
<div class="pop-message green">\
  <<for _i = 0; _i < $amount_increased && _i < 3; _i++>>\
   +\
  <</for>>Resistencia\
</div>
<<elseif $amount_increased < 0>>\
<div class="pop-message red">\
  <<for _i = 0; _i > $amount_increased && _i > -3; _i-->>\
   -\
  <</for>>  Resistencia\
</div>\
<</if>>\


:: spd event {"position":"1000,0","size":"100,100"}
<<if $spd>=$skill_event_difficulty[$current_event_difficulty]>>
<<set $spd_result = true>>Buena velocidad!
<<else>>
<<set $spd_result = false>>Eres muy lento...
<</if>>

<<set $current_event_difficulty = 0>>
<</silently>>\
\
<<goto [[c01]]>>


:: spd event {"position":"1000,100","size":"100,100"}
<<silently>>
<<set $spd_result = -1>>\
<<for _i, _difficulty_level range $skill_event_difficulty>>
  <<if $spd>=$skill_event_difficulty[_i]>>
  	<<set $spd_result = _i>>\
  <</if>>
<</for>>
<</silently>>


:: spd increased {"position":"1000,0","size":"100,100"}
<<set $spd += $amount_increased>>\
<<if $amount_increased > 0>>\
<div class="pop-message green">\
<<for _i = 0; _i < $amount_increased && _i < 3; _i++>>\
 +\
<</for>>Velocidad\
</div>
<<elseif $amount_increased < 0>>\
<div class="pop-message red">\
<<for _i = 0; _i > $amount_increased && _i > -3; _i-->>\
 -\
<</for>>  Velocidad\
</div>\
<</if>>\


:: start {"position":"100,100","size":"100,100"}
<<silently>>
<<set $starting_combat_min = 1>>
<<set $starting_combat_max = 5>>
<<set $combat_min = 1>>
<<set $combat_max = 30>>
<<set $combat_diff = 1>>

<<set $starting_life_min = 10>>
<<set $starting_life_max = 20>>
<<set $life_min = 7>>
<<set $life_max = 75>>
<<set $life_diff = 2>>

<<set $stat_reroll = 5>>
<<set $current_stat_reroll = $stat_reroll>>
<<set $generation = 0>>

<<set $species = "">>

<<set $skill_event_difficulty = [2, 4, 10, 15]>>

<<set $chance_event_difficulty = [2, 4, 6, 8]>>
<<set $chance_event_min = 1>>
<<set $chance_event_max = 10>>

<<set $event_difficulty = 0>>
<</silently>>\
\
<<goto [[c01]]>>


:: StoryStylesheet [stylesheet]
body{
  
}

#ui-bar{
  width: 21.5em;
}

.link-internal{
	color: white;
  	text-decoration: none;
  	cursor: hover;
  	position: relative;
  	font-size: 18px;
}

.link-internal:hover{
	color: white;
  	font-weight: bold;
  	font-size: 20px;
}

.link-internal:before{
  	position: absolute;
  	content: "►";
  	top: calc(-50% + 3px);
  	left: -25px;
  	color: white;
  	font-weight: bold;
  	display: none
}

.link-internal:hover:before{
  display: block;
  top: calc(-50% + 5px);
}

#story-caption{
  text-align: left;
  padding-left: 20px;
}

.very-easy{
	color: green;
}

.easy{
	color: yellow;
}

.hard{
	color: orange;
}

.very-hard{
	color: red;
}

.bold{
	font-weight: bold;
}

.pop-message{
	border-radius: 10px;
  	overflow: hidden;
  	text-align: center;
  	font-weight: bold;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.pop-message.red{
  	background-color: red; 
    color: white;
  	border: 1px red;
  	margin: 10px 5px;
 }

.pop-message.green{
  	background-color: green; 
    color: white;
  	border: 1px green;
 }

#story-author{
  border-top: 2px white solid;
  padding-top: 30px;
}

#story-caption{
	border-top: 2px white solid;
  	border-bottom: 2px white solid;
  	padding-bottom: 20px
}

#story-caption .sub-title{
	font-size: 18px;
  	padding-top: 10px;
  	padding-bottom: 10px;
}
#story-caption .title{
	font-size: 20px;
  	padding-top: 5px;
  	padding-bottom: 5px;
  	width: 100%;
    display: block;
    text-align: center;
}